<!-- Guilherme Muller Carasek e Andreia Teixeira -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- link bootstrap --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleSheet.css">
</head>
<body>
    <main>
    <div id="title" class="container text-center"> <!-- Título -->
        <div class="row justify-content-center">
        <div class="col-2">   
            <h1 class="display-1">Products</h1>  
        </div> 
        </div>
    </div>
    
    <div class="container"> <!-- container para os cards de conteudo -->
        <div class="row justify-content-center py-5">
            <div class="col-4"> <!-- card com as categorias -->
                <div class="card" style="width: 100%;">
                    <ul id="categoriesList" class="list-group list-group-flush">
                      <!-- <li class="list-group-item">categoria1</li>
                      <li class="list-group-item">categoria2</li>
                      <li class="list-group-item">categoria3</li> -->
                    </ul>
                </div> 
            </div>
            <div id="productsDiv" class="col-8"> <!-- card com os produtos em cada categoria -->
                <div class="card" style="width: 100%;">
                    <div id="categoryTitle" class="card-header">Select a category</div>
                    <ul id="productsList" class="list-group list-group-flush">
                      <!-- <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li> -->
                    </ul>
                  </div>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>



<script src="js/produtos.js"></script>
    <!-- script bootstrap --> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>