<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.Ex_05.FullscreenContainer"
    tools:context=".views.App_Relogio">

    <TextView
        android:id="@+id/text_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        />

<LinearLayout
    android:id="@+id/linear_clock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
    <TextClock
        android:id="@+id/clock_horas_minutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm"
        android:format24Hour="hh:mm"
        android:text="00:00"
        android:textSize="100sp"
        />

    <TextClock
        android:id="@+id/clock_segundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="ss"
        android:format24Hour="ss"
        android:text="00"
        android:textSize="30sp"
        />
</LinearLayout>

    <ImageView
        android:id="@+id/preferences_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:src="@android:drawable/ic_menu_preferences"


        />

    <LinearLayout
        android:id="@+id/linear_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#007fa9"
        >

        <CheckBox
            android:id="@+id/checkbox_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="30dp"

            />

        <TextView
            android:id="@+id/text_battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_level"
            />

        <ImageView
            android:id="@+id/close_Preferences_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"


            />


</LinearLayout>
</RelativeLayout>