texto normal <br><br>

<?php


//isto é um comentário
echo "Hello world"; echo "<br><br><br>";

$numero1 = 42;
$numero2 = 21;
echo "numero 1= ".$numero1."<br>numero 2= ".$numero2."<br><br>";

echo "soma = "; echo ($numero1+$numero2); echo "<br>";
echo"divisão = "; echo ($numero1/$numero2); echo "<br>";
echo "subtração = "; echo $numero1-$numero2; echo "<br>";
echo "multiplicação = ".$numero1*$numero2."<br>";
echo "<br><br><br><br>";

$meuarray[]=12;
$meuarray[]=4;
//duas formas de mostrar o array
echo "<pre>";
print_r($meuarray);
echo "</pre>";
echo "<br>";
print_r($meuarray);
echo "<br>";

echo "soma = ".$meuarray[0]+$meuarray[1]."<br>";
if ($meuarray[1] != 0){
    echo"divisão = ".$meuarray[0]/$meuarray[1]."<br>";
}else{
echo "<b>não é possível fazer divisão por zero</b><br>";
}

echo "subtração = ".$meuarray[0]-$meuarray[1]."<br>";
echo "multiplicação = ".$numero1*$numero2."<br>";
echo "<br><br><br><br>";

$numeroDivisivel = 12;
$dividendos = array(2,3,4,5);

foreach ($dividendos as $dividendo){
    if ($numeroDivisivel % $dividendo == 0){
        echo "o ".$numeroDivisivel." é divisivel por ".$dividendo;
    }else{
        echo "o ".$numeroDivisivel." não é divisivel por ".$dividendo;
    } echo "<br>";
}
echo "<br><br><br><br>";

$numerosArray = array(1,2,3,4,5,6,7,8,9);

function divisiveisPorTres($numeros){

    for ($i=0;$i<count($numeros);$i++){
        if ($numeros[$i]%3==0){
            $divisiveis[]=$numeros[$i];
        }
    }
    return $divisiveis;
}

$resultado = divisiveisPorTres($numerosArray);

echo "<pre>";
    print_r($resultado);
echo "</pre>";

echo "<br><br><br><br><br><br>";


?>
<br><br> Texto normal<br><br>





























<!--
Primeiro nome
Apelidos
email
confirmação email
data nascimento
telemovel
-->

<?php

$errors = array();
if($_POST != null){
    print_r($_POST);
    $firstname = $_POST["firstname"];
    if(empty($_POST["firstname"])){
        $errors["firstname"] = "O campo é de preenchimento obrigatório";
    }
    else if(strlen(trim($_POST["firstname"])) < 3){
    $errors["firstname"] = "O campo deve ter pelo menos 3 caracteres";
    }
}



?>







<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<div class="container px-5">
<form method="POST">
    <div class="mb-3">
        <label for="firstname" class="form-label">Primeiro nome</label>
        <input type="text" name="firstname" class="form-control" value="" id="firstname">
      </div>
  <div class="mb-3">
      <label for="lastname" class="form-label">Apelido</label>
      <input type="text" name="lastname" class="form-control" id="lastname">
    </div>
  <div class="mb-3">
    <label for="InputEmail" class="form-label">Endereço de Email</label>
    <input type="email" name="InputEmail" class="form-control" id="InputEmail">
  </div>
  <div class="mb-3">
      <label for="InputEmailconfirm" class="form-label">Confirme seu endereço de Email</label>
      <input type="email" name="InputEmailconfirm" class="form-control" id="InputEmailconfirm">
    </div>
  <div class="mb-3">
    <label for="InputPassword" class="form-label">Password</label>
    <input type="password" name="InputPassword" class="form-control" id="InputPassword">
  </div>
  <div class="mb-3">
      <label for="InputPasswordConfirm" class="form-label">Confirme sua Password</label>
      <input type="password" name="InputPasswordConfirm" class="form-control" id="InputPasswordConfirm">
    </div>
    <div class="mb-3">
        <label for="inputDate" class="form-label">Data de nascimento</label>
        <input type="date" name="InputDate" class="form-control" id="InputDate">
      </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>